index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Where is my cake</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scene">
  <h1 class="title">where is my cake?<br/><span class="question">Um?</span></h1>
  <div class="person">
    <div class="message">I ...don't know...</div>
    <div class="hairs">
      <div class="hair1"> </div>
      <div class="hair2"> </div>
      <div class="hair3"> </div>
    </div>
    <div class="face">
      <div class="eyes">
        <div class="eye">
          <div class="eyeball"> </div>
        </div>
        <div class="eye">
          <div class="eyeball"> </div>
        </div>
      </div>
      <div class="mouth">
        <div class="food"> </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.scene
  h1.title where is my cake?
    br
    span.question Um?
  .person
    .message I ...don't know...
    .hairs
      .hair1 
      .hair2 
      .hair3 
    .face
      .eyes
        .eye
          .eyeball 
        .eye
          .eyeball 
      .mouth
        .food 
